# Android_PLA_GENL

./: .classpath  .cproject  .project  AndroidManifest.xml  build.gradle  history.txt  local.properties
assets/: help.html
jni/: Android.mk  Application.mk  AudioInstance.c  AudioInstance.h  DecodeSip.c  SipAPI.h  VideoInstance.c  VideoInstance.h  clientlink.c  clientlink.h  dev_type.h  g711.h  gb2312.c  gb2312.h  httpAPI.c  httpAPI.h  interface.c  list.h  mp4v2export.c  mp4v2export.h  msg_def.h  myMp4.c  myMp4.h  netdatatype.h  netglobal.c  netglobal.h  playList.c  playList.h  playlib.c  playlib.h  st_cuapi.c  st_cuapi.h  tcpsock.c  tcpsock.h
jni/xml/: config.h  mxml-file.c
res/drawable/: bt_daka.xml  bt_daka2.xml  list_selector.xml  num_bg.xml  rlsb_jl.xml  rlsb_select.xml  rlsb_yuan.xml  selector_16views.xml  selector_4views.xml  selector_9views.xml  selector_chart.xml  selector_record.xml  selector_refresh.xml  selector_takephoto.xml  selector_turndown.xml  selector_turnleft.xml  selector_turnright.xml  selector_turnup.xml  selector_zoomin.xml  selector_zoomout.xml  toaststyle.xml
res/layout/: activity_home.xml  activity_login.xml  activity_my_location.xml  activity_recorder.xml  activity_rlsb.xml  daka_recyclerview.xml  devicelist.xml  devicelisthead.xml  devicelistitem.xml  devicerecorditem.xml  devsearchbar.xml  devseeklistiterm.xml  dialog_geofence.xml  dialog_new.xml  dk_fragment.xml  filelist.xml  filelistitem.xml  help.xml  imageswitcherpage.xml  imageview.xml  ipconfig.xml  iplist.xml  iplistitem.xml  jl_fragment.xml  layout_bottom.xml  main.xml  playitem.xml  playview.xml  pop_center.xml  pop_sum.xml  recordplay.xml  show_dialog.xml  splash.xml  titlebar.xml  toast.xml  warn.xml  yuntai.xml
res/values/: brief_url.xml  color.xml  strings.xml  styles.xml
res/values-en/: strings.xml
src/com/topvs/expandablelist/: MyExpandableListAdapter.java  MyExpandableListView.java  SearchableActivity.java
src/com/topvs/platform/: BaseActivity.java  DatabaseHelper.java  DeviceListActivity.java  DeviceListAdapter.java  IPConfig.java  IPListActivity.java  LibAPI.java  MyApp.java  NVSPlayer.java  ShowHelpActivity.java  SplashActivity.java  ck_AlarmInfo.java
src/com/topvs/player/: FileListActivity.java  GestureUtils.java  ImageDisplayActivity.java  MIME.java  PZLControlThread.java  PlayActivity.java  PlaySFHCallBack.java  PlayViewAdapter.java  RecordPlayActivity.java
src/com/topvs/wanve/adapter/: ViewPagerAdapter.java
src/com/topvs/wanve/api/: ApiService.java  VpnApi.java
src/com/topvs/wanve/base/: BaseContract.java  Constant.java  (+2 more)
(+51 files in other folders)
