<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvDes"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:text="00:00:00"
        android:textColor="@color/daka"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tvDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_capture"
        android:gravity="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bt_daka"
        android:padding="12dp"
        android:text="按住录，松开停"
        android:textColor="#fff" />

    <Button
        android:id="@+id/use_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bt_daka"
        android:padding="12dp"
        android:text="提交"
        android:textColor="#fff" />

    <VideoView
        android:id="@+id/vvPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="16sp"
        android:text="关闭"
        android:textColor="@color/daka"
        android:visibility="gone" />

    <Button
        android:id="@+id/btPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/bt_daka"
        android:padding="12dp"
        android:text="回放视频"
        android:textColor="#fff" />
</RelativeLayout>
