<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="top"
    android:orientation="vertical">

    <!-- APP state pane-->
    <LinearLayout
        android:id="@+id/TopPanelLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/TopPanel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#43ACE3"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iconImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:contentDescription="@string/app_name"
                android:src="@drawable/smallicon" />

            <TextView
                android:id="@+id/txtViewTitleBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="#EEEEEE" />

            <ImageButton
                android:id="@+id/btnHelp1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:contentDescription="@string/app_name"
                android:paddingLeft="30dp"
                android:src="@drawable/help" />

            <ImageButton
                android:id="@+id/btnShare1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/btnHelp1"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:contentDescription="@string/app_name"
                android:src="@drawable/share" />
        </RelativeLayout>
    </LinearLayout>


    <!-- Camera contrl pane -->
    <LinearLayout
        android:id="@+id/ytline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ytbg2"
        android:orientation="vertical">
        <!-- Camera contrl pane Line 1 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/upbtn"
                android:background="@drawable/a1_1"
                android:visibility="invisible" />

            <Button
                android:id="@+id/upbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn1_3"
                android:background="@drawable/selector_turnup"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn1_4"
                android:background="@drawable/a1_3"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/a1_4" />

            <Button
                android:id="@+id/btn1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn1_4"
                android:background="@drawable/a1_5" />

            <Button
                android:id="@+id/btn1_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn1_5"
                android:background="@drawable/a1_6" />

            <Button
                android:id="@+id/btn1_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn1_6"
                android:background="@drawable/a1_7" />
        </RelativeLayout>
        <!-- Camera contrl pane Line 2 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zoominbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_zoomin"
                android:visibility="gone" />

            <Button
                android:id="@+id/zoomoutbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/zoominbtn"
                android:background="@drawable/selector_zoomout"
                android:visibility="gone" />

            <Button
                android:text="截屏"
                android:id="@+id/takephotobtn"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/zoomoutbtn"
                android:background="@drawable/selector_takephoto" />

            <Button
                android:text="录制视频"
                android:id="@+id/recordbtn"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/takephotobtn"
                android:background="@drawable/selector_record" />

            <Button
                android:id="@+id/rightbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/zoominbtn"
                android:background="@drawable/selector_turnright"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/rightbtn"
                android:background="@drawable/a2_2" />

            <Button
                android:id="@+id/leftbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btn2_2"
                android:background="@drawable/a2_1"
                android:visibility="invisible" />

        </RelativeLayout>
        <!-- Camera contrl pane Line 3 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/downbtn"
                android:background="@drawable/a3_1"
                android:visibility="invisible" />

            <Button
                android:id="@+id/downbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn3_3"
                android:background="@drawable/selector_turndown"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn3_4"
                android:background="@drawable/a3_3"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/a3_4" />

            <Button
                android:id="@+id/btn3_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn3_4"
                android:background="@drawable/a3_5" />

            <Button
                android:id="@+id/btn3_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn3_5"
                android:background="@drawable/a3_6" />

            <Button
                android:id="@+id/btn3_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn3_6"
                android:background="@drawable/a3_7" />
        </RelativeLayout>
    </LinearLayout>


    <!-- multiple view switch bar -->
    <LinearLayout
        android:id="@+id/widget_layout_switchbar"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ytline"
        android:background="#43ACE3"
        android:divider="@drawable/space"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="4dp"
        android:showDividers="beginning|middle|end">

        <Button
            android:id="@+id/fourCamView"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_4views" />

        <Button
            android:id="@+id/nineCamView"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_9views" />

        <Button
            android:id="@+id/sixteenCamView"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|fill"
            android:layout_weight="1"
            android:background="@drawable/selector_16views" />

        <Button
            android:id="@+id/refreshCamView"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_refresh" />

        <Button
            android:id="@+id/chart_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_chart" />
        <!-- end multiple view switch bar -->
    </LinearLayout>

    <!-- Camera contrl pane fullScreem -->
    <LinearLayout
        android:id="@+id/fullscreenbar"
        style="@android:style/ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#00000000"
        android:divider="@drawable/space"
        android:orientation="horizontal"
        android:showDividers="middle|beginning|end"
        android:visibility="gone">

        <Button
            android:id="@+id/upbtn_f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/up" />

        <Button
            android:id="@+id/downbtn_f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/down" />

        <Button
            android:id="@+id/leftbtn_f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/left" />

        <Button
            android:id="@+id/rightbtn_f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right" />

        <Button
            android:id="@+id/zoominbtn_f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_zoomin" />

        <Button
            android:id="@+id/zoomoutbtn_f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_zoomout" />

        <Button
            android:id="@+id/takephotobtn_f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/takephoto_yt" />

        <Button
            android:id="@+id/recordbtn_f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/record_yt" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/widget_layout_switchbar"
        android:layout_below="@id/TopPanelLine"
        android:background="#000"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <GridView
                android:id="@+id/surfacePane"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:listSelector="@null"
                android:verticalSpacing="1dp" />
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>