<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recordplayview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" > 
	<LinearLayout
	    android:id="@+id/btn_manu"
	    style="@android:style/ButtonBar"
	    android:layout_width="fill_parent"
	    android:layout_height="48dp"
	    android:background="#44b2d2" 
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal" >
		<Button
	        android:id="@+id/btn_stopplay"            
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:layout_weight ="1"
	     	android:text="@string/play_btn_pause" />
		<Button 
		    android:id="@+id/spaceholder" 
		    android:text =""
			android:layout_width="15dp" 
			android:layout_height="fill_parent"
			android:background="#00D45143"/>
	    <Button
	        android:id="@+id/btn_goback"
	        android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:layout_weight ="1"
	        android:text="@string/play_btn_back" />
	</LinearLayout>
	
   	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	 	android:layout_above="@id/btn_manu"
	 	android:background="#020303">
	   	<FrameLayout 
	   	    android:id="@+id/recordFL"
	   	    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true" >
			<SurfaceView
			    android:id="@+id/SurfaceViewID2"
			    android:layout_width="match_parent"
			    android:layout_height="288dp"
			    android:layout_gravity="center_horizontal" />
	   	</FrameLayout>	   	
	    <TextView
	        android:id="@+id/playinfo2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@id/recordFL"
	        android:text="Camera" />

	    <ProgressBar
	        android:id="@+id/progressBar1"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/recordFL"
	        android:visibility="invisible" />

   	</RelativeLayout>
   	
</RelativeLayout>